# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# Install it via: pip install tox
# Then call "tox" from this directory to run the test suite for all configurations.

[tox]
envlist =
        py27-django{1.8,1.9,1.10,1.11},
        py34-django{1.8,1.9,1.10,1.11},
        py35-django{1.8,1.9,1.10,1.11}

[testenv]
commands = {envpython} manage.py test geoposition

deps =
    django1.8: Django==1.8.14
    django1.9: Django==1.9.9
    django1.10: Django==1.10
    django1.11: Django==1.11
